# Set the locale
d-i locale string en_US.UTF-8

# Set the timezone
d-i time/zone string America/New_York

# Set the keyboard layout
d-i keyboard-configuration/xkb-keymap select us

# Set the hostname
d-i netcfg/hostname string debian-server

# Set up the root password
d-i passwd/root-password password myrootpassword
d-i passwd/root-password-again password myrootpassword

# Create a regular user
d-i passwd/user-fullname string John Doe
d-i passwd/username string johndoe
d-i passwd/user-password password myuserpassword
d-i passwd/user-password-again password myuserpassword

# Partition the disk automatically
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/partitioning recipe string

# Install additional packages
d-i tasksel/first multiselect standard, ssh-server

# Set up APT repositories
d-i apt-setup/non-free boolean true
