# Set the locale to Brazilian Portuguese
d-i locale string pt_BR.UTF-8

# Set timezone to Rio de Janeiro (RJ), Brazil
d-i time/zone string America/Sao_Paulo

# Set the keyboard layout to Brazilian
d-i keyboard-configuration/xkb-keymap select br

# Set up a root password
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# Create a regular user
d-i passwd/user-fullname string dev
d-i passwd/username string dev
d-i passwd/user-password password dev
d-i passwd/user-password-again password dev

# Configure static IP address
d-i netcfg/enable boolean true
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain

# Disable DHCP and configure static IP address
d-i netcfg/disable_dhcp boolean true
d-i netcfg/static_ip_address string 192.168.10.250
d-i netcfg/static_netmask string 255.255.255.0
d-i netcfg/static_gateway string 192.168.10.1  # Set your actual gateway IP
d-i netcfg/static_nameservers string 8.8.8.8 8.8.4.4  # Set your DNS servers

# Automatically detect network interface
d-i netcfg/choose_interface select auto

# Automatically partition the disk (using all available space)
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Install additional packages: Git, Vim, Curl, Wget, Ansible, Firefox
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Set up Brazilian mirror
d-i apt-setup/choose-mirror-country string BR
d-i apt-setup/choose-mirror string http://ftp.br.debian.org/debian/

# Include extra packages during installation
d-i pkgsel/include string git vim curl wget ansible firefox-esr

# Install additional packages (using APT)
d-i preseed/early_command string in-target apt-get update
d-i preseed/early_command string in-target apt-get install -y git vim curl wget ansible firefox-esr

# Install additional packages
d-i tasksel/first multiselect standard, ssh-server
