# Set the locale to Brazilian Portuguese
d-i locale string pt_BR.UTF-8

# Set timezone to Rio de Janeiro (RJ), Brazil
d-i time/zone string America/Sao_Paulo

# Set the keyboard layout to Brazilian
d-i keyboard-configuration/xkb-keymap select br

# Set up a root password
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# Create a regular user
d-i passwd/user-fullname string dev
d-i passwd/username string dev
d-i passwd/user-password password dev
d-i passwd/user-password-again password dev

# Automatically partition the disk (using all available space)
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Install additional packages: Git, Vim, Curl, Wget, Ansible, Firefox
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/main-menu select mirror
d-i apt-setup/choose-mirror-country string US
d-i apt-setup/choose-mirror string http://deb.debian.org/debian/

# Include extra packages during installation
d-i pkgsel/include string git vim curl wget ansible firefox-esr

# Install additional packages (using APT)
d-i preseed/early_command string in-target apt-get update
d-i preseed/early_command string in-target apt-get install -y git vim curl wget ansible firefox-esr

# Install additional packages
d-i tasksel/first multiselect standard, ssh-server
