#_preseed_V1
#### Contents of the preconfiguration file (for bookworm)

# Locale and Language Settings
d-i localechooser/shortlist select  US
d-i localechooser/languagelist select  en_US
d-i debian-installer/country string  BR
d-i debconf/language string  en_US
d-i debian-installer/locale select  en_US.UTF-8

# Keyboard Configuration
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/toggle select  No toggling

# Clock Setup
d-i clock-setup/utc boolean true
d-i time/zone string America/Sao_Paulo
d-i clock-setup/ntp boolean true

# Disk
# Set up the partitioning method to use automatic partitioning
d-i partman-auto/method string regular

# Use the entire disk and create a single partition with ext4
d-i partman-auto/choose_recipe select atomic

# Confirm partitioning and overwrite any existing data
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Automatically write changes to disk
d-i partman-partitioning/confirm_write_changes boolean true
d-i partman-partitioning/confirm boolean true

# Set up swap (if you want to use swap space)
d-i partman-auto/enable_swap boolean false

# Set up a root password
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# Create a regular user
d-i passwd/user-fullname string dev
d-i passwd/username string dev
d-i passwd/user-password password dev
d-i passwd/user-password-again password dev

# Enable manual network configuration
d-i netcfg/enable boolean true
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain

# Disable DHCP and configure static IP
d-i netcfg/disable_dhcp boolean true
d-i netcfg/get_ipaddress string 192.168.10.100
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.10.1
d-i netcfg/get_nameservers string 192.168.10.1 8.8.8.8 8.8.4.4

# Set up Brazilian mirror
d-i apt-setup/use_mirror boolean true
d-i mirror/country string BR
d-i mirror/http/hostname string http.deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/services-select  security
d-i apt-setup/services-select security
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/security_path string /debian-security
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true

# Do not install any desktop environment
tasksel tasksel/desktop select none
# Do not install a graphical desktop environment
tasksel tasksel/first multiselect standard, ssh-server

d-i grub-installer/bootdev string default

# Install git and other custom packages
d-i pkgsel/include string xrdp gnome-session gnome-terminal git vim curl ansible stow neovim tmux build-essential fzf yq tree  cmake xclip ansible-lint zip unzip openssl gcc libbz2-dev libev-dev libffi-dev libgdbm-dev liblzma-dev libncurses-dev libreadline-dev libsqlite3-dev libssl-dev wget make tk-dev zlib1g-dev rsync neofetch nmap net-tools openssh-server wget traceroute ufw fail2ban clamav gnupg apparmor duplicity timeshift rsnapshot glances iotop dstat sysstat 

# Autoinstall updates and other tweaks
d-i pkgsel/upgrade select none
