#_preseed_V1
#### Contents of the preconfiguration file (for bookworm)

# Locale and Language Settings
d-i localechooser/shortlist select  US
d-i localechooser/languagelist select  en_US
d-i debian-installer/country string  BR
d-i debconf/language string  en_US
d-i debian-installer/locale select  en_US.UTF-8

# Keyboard Configuration
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/toggle select  No toggling

# Clock Setup
d-i clock-setup/utc boolean true
d-i time/zone string America/Sao_Paulo
d-i clock-setup/ntp boolean true

# Disk
d-i partman/choose_partition select finish
d-i partman-auto/method string guided
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/partitioning string no_root

# Set up a root password
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# Create a regular user
d-i passwd/user-fullname string dev
d-i passwd/username string dev
d-i passwd/user-password password dev
d-i passwd/user-password-again password dev

# Configure static IP address
d-i netcfg/enable boolean true
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain

# Disable DHCP and configure static IP address
d-i netcfg/disable_dhcp boolean true
d-i netcfg/static_ip_address string 192.168.10.250
d-i netcfg/static_netmask string 255.255.255.0
d-i netcfg/static_gateway string 192.168.10.1  # Set your actual gateway IP
d-i netcfg/static_nameservers string 8.8.8.8 8.8.4.4  # Set your DNS servers

# Set up Brazilian mirror
d-i apt-setup/use_mirror boolean true
d-i mirror/country string BR
d-i mirror/http/hostname string http.deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/services-select  security
d-i apt-setup/services-select security
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/security_path string /debian-security
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true

